{
  "compilerOptions": {
    "target": "es2023",
    "lib": [
      "es2023",
    ],

    "module": "nodenext",
    "moduleResolution": "nodenext",

    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",

    "strict": true,

    "skipLibCheck": true,
  },
  "include":[
    "src/"
  ]
}
